<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="index.html"><ins>Home</ins></a><br> </li>
        <li><a href="Education.html"><ins>Education</ins></a><br> </li>
        <li><a href="Project.html"><ins>Project</ins></a><br> </li>
        <li><a href="Interests.html"><ins>Interests</ins></a><br> </li>
        <li><a href="Contact.html"><ins>Contact</ins></a><br> </li>
    </ul>
<h1>Get in touch</h1><br>
<h3>let's study together!</h3><br>
Full name <input type="text" name="username" placeholder="Enter your name"><br>
Email address <input type="email" name="email" placeholder="name@gmail.com"><br>
Phone number <input type ="tell" name="tell" placeholder="(123)456-7890"><br>
Message <textarea placeholder="Enter your message here...." 
style="width: 400px;height: 400px;"></textarea><br>
<h5>Copyright &copy; Kim dong ho 2025 </h5>
</body>
</html>